=== Most important words for Dermatology ===
acne 0.335
hair 0.299
cream 0.268
penis 0.239
itching 0.226
dermatologist 0.191
mole 0.18
rash 0.151
bumps 0.146
itchy 0.144
spots 0.141
dry 0.133
white 0.126
pimples 0.122
itch 0.108
scalp 0.099
rashes 0.09
moles 0.088
foreskin 0.085
applied 0.083
patches 0.081
hiv 0.079
scars 0.077
sex 0.077
patch 0.076
apply 0.072
gel 0.067
redness 0.067
lotion 0.066
creams 0.065
forehead 0.064
black 0.062
oily 0.062
applying 0.061
ointment 0.061
candid 0.058
melanoma 0.058
shampoo 0.057
glans 0.057
eczema 0.057
herpes 0.056
lip 0.056
pigmentation 0.056
cheeks 0.055
pimple 0.054
scrotum 0.053
wash 0.052
peel 0.052
dots 0.052
thought 0.051
marks 0.051
sunscreen 0.05
fall 0.049
arms 0.049
darker 0.049
hands 0.048
balanitis 0.048
fungal 0.048
peeling 0.047
allergy 0.047
scar 0.046
blisters 0.046
moisturizer 0.046
neck 0.045
mouth 0.044
dandruff 0.044
scaly 0.044
nail 0.043
product 0.043
itches 0.043
ringworm 0.042
condom 0.042
appeared 0.041
boil 0.041
genital 0.041
sore 0.041
isotretinoin 0.04
std 0.04
nevus 0.04
sun 0.04
spread 0.04
eyes 0.04
brown 0.04
bump 0.039
coconut 0.039
thighs 0.038
warts 0.038
spreading 0.036
wart 0.036
boils 0.036
nails 0.036
water 0.036
pus 0.036
chin 0.035
shaft 0.035
cheek 0.034
fair 0.034
pubic 0.034
breakouts 0.034
heal 0.034
