=== Most important words for Internal Medicine ===
ecg 0.189
dl 0.146
tsh 0.134
count 0.133
cholesterol 0.131
cough 0.129
mmhg 0.116
hemoglobin 0.116
echo 0.111
rate 0.11
stool 0.105
breath 0.105
iron 0.096
cardiologist 0.094
urine 0.092
fasting 0.092
palpitations 0.087
t3 0.086
neck 0.083
wbc 0.082
sex 0.08
fatigue 0.08
t4 0.078
water 0.078
platelet 0.076
stress 0.076
breathing 0.073
platelets 0.07
bowel 0.068
b12 0.068
attack 0.066
stools 0.065
rbc 0.065
shortness 0.064
elevated 0.062
endoscopy 0.062
pregnancy 0.062
periods 0.061
alcohol 0.061
tmt 0.061
pulse 0.06
ekg 0.06
cardiac 0.059
sore 0.059
hdl 0.058
creatinine 0.057
mouth 0.056
hands 0.055
hair 0.055
abdominal 0.055
diarrhea 0.054
pregnant 0.053
bilirubin 0.053
smoke 0.052
mcg 0.052
usually 0.051
hypertension 0.051
dose 0.051
function 0.05
white 0.05
ferritin 0.05
hypothyroidism 0.049
lymph 0.049
glucose 0.049
reflux 0.049
thought 0.048
angioplasty 0.048
hb 0.048
colonoscopy 0.048
ldl 0.048
depression 0.048
deficiency 0.048
ng 0.047
echocardiogram 0.047
anemia 0.047
serum 0.047
cells 0.047
inside 0.046
lymphocytes 0.046
profile 0.046
dry 0.046
valve 0.046
biopsy 0.046
150 0.046
asthma 0.046
testosterone 0.045
drinking 0.045
pulmonary 0.045
130 0.045
breast 0.045
hba1c 0.044
beats 0.044
eyes 0.044
brain 0.044
heartbeat 0.044
gastritis 0.044
lungs 0.043
140 0.043
bloating 0.043
sinus 0.043
