=== Most important words for Neurology ===
brain 0.338
neurologist 0.268
headaches 0.192
seizure 0.158
tingling 0.141
memory 0.136
ear 0.134
als 0.116
numbness 0.114
hands 0.113
disc 0.108
l4 0.099
epilepsy 0.099
eye 0.098
l5 0.098
vision 0.09
stroke 0.09
neck 0.089
eyes 0.089
twitches 0.086
neurological 0.083
migraine 0.081
seizures 0.079
eeg 0.079
foot 0.079
things 0.075
numb 0.074
phenytoin 0.073
tremor 0.073
knee 0.068
spine 0.067
migraines 0.065
ms 0.063
atrophy 0.063
episodes 0.06
stenosis 0.059
emg 0.059
frontal 0.055
aura 0.055
tinnitus 0.054
speech 0.054
twitching 0.053
depression 0.053
starts 0.053
appointment 0.053
cerebral 0.053
lyrica 0.053
stress 0.051
balance 0.051
contrast 0.05
intense 0.049
episode 0.049
arms 0.049
prucalopride 0.048
central 0.048
sleeping 0.047
cervical 0.047
b12 0.047
talking 0.046
twitch 0.046
c5 0.046
visual 0.046
effect 0.045
shaking 0.045
s1 0.045
ischemic 0.044
consciousness 0.044
ent 0.044
vertigo 0.044
thought 0.043
c6 0.043
muscles 0.043
lasted 0.043
confusion 0.042
myoclonus 0.042
strange 0.041
sit 0.041
became 0.041
tension 0.041
physiotherapy 0.041
motor 0.041
noted 0.04
dizzy 0.04
concussion 0.04
sharp 0.039
dose 0.039
reflexes 0.039
hemorrhage 0.039
drug 0.038
admitted 0.038
panic 0.038
words 0.038
stiffness 0.038
nystagmus 0.037
neurosurgeon 0.037
sound 0.037
happen 0.037
fall 0.037
signal 0.037
drugs 0.037
