=== Most important words for Obstetrics & Gynecology ===
periods 0.425
pregnancy 0.389
sex 0.335
pregnant 0.326
pill 0.284
unprotected 0.217
cycle 0.146
spotting 0.134
pills 0.115
intercourse 0.112
vagina 0.103
cramps 0.092
menstrual 0.085
conceive 0.085
uterus 0.077
date 0.073
abortion 0.071
gynecologist 0.071
unwanted 0.07
condom 0.068
vaginal 0.068
contraceptive 0.066
hcg 0.066
ovulation 0.064
miscarriage 0.064
irregular 0.064
72 0.059
missed 0.057
pcos 0.055
partner 0.053
urine 0.052
brown 0.05
clots 0.05
pcod 0.048
late 0.047
fetus 0.046
ovaries 0.044
inside 0.044
ovary 0.043
placenta 0.041
iud 0.041
implantation 0.041
lasted 0.039
fetal 0.038
delivery 0.038
nt 0.037
cyst 0.036
fiance 0.036
ejaculate 0.036
rubella 0.036
marker 0.036
flow 0.035
usually 0.034
sac 0.034
endometrium 0.033
sexually 0.033
ovarian 0.033
fiancee 0.033
menstruation 0.033
lmp 0.033
white 0.033
chances 0.033
itching 0.032
transvaginal 0.032
menses 0.031
cramping 0.031
cervix 0.031
emergency 0.03
endometrial 0.03
folic 0.03
withdrawal 0.029
thought 0.029
breast 0.029
breasts 0.029
igg 0.029
kit 0.028
gestational 0.028
femilon 0.028
abdominal 0.028
pap 0.027
misoprostol 0.026
progesterone 0.026
ectopic 0.026
sexual 0.026
25th 0.025
bled 0.025
14th 0.025
section 0.025
heartbeat 0.025
fibroid 0.025
cycles 0.025
growth 0.024
hemoglobin 0.024
protected 0.024
method 0.024
torch 0.023
expected 0.023
delay 0.023
trisomy 0.023
labia 0.023
