=== Most important words for Ophthalmology ===
eye 0.842
eyes 0.298
vision 0.265
lasik 0.095
drops 0.084
glasses 0.079
ophthalmologist 0.078
cornea 0.076
lens 0.074
cataract 0.071
power 0.069
lenses 0.066
eyelid 0.059
dry 0.055
computer 0.054
glaucoma 0.053
floaters 0.052
squint 0.052
blurry 0.051
cylindrical 0.046
myopia 0.044
oct 0.042
retina 0.04
corneal 0.04
blurred 0.038
contact 0.038
white 0.034
axis 0.032
eyesight 0.032
eyelids 0.032
optometrist 0.031
astigmatism 0.029
spectacles 0.029
redness 0.028
corner 0.026
wearing 0.026
drop 0.025
retinal 0.025
eyeball 0.025
refresh 0.024
laser 0.024
conjunctivitis 0.023
vitreous 0.02
stye 0.02
iol 0.02
tear 0.02
iris 0.019
laptop 0.019
contacts 0.019
blind 0.018
strabismus 0.018
keratoconus 0.018
itchy 0.018
watery 0.017
pred 0.017
macular 0.017
blinking 0.017
sight 0.016
xalatan 0.016
spherical 0.016
nevanac 0.016
letters 0.016
exotropia 0.016
cyl 0.016
accentrix 0.016
focus 0.015
black 0.015
pupil 0.015
optic 0.015
diplopia 0.015
field 0.015
glass 0.015
allergy 0.015
tears 0.014
inside 0.014
became 0.014
ophthalmic 0.013
degeneration 0.013
timolol 0.013
sclera 0.013
nystagmus 0.013
blink 0.013
inwards 0.013
eyeglasses 0.013
itching 0.013
headaches 0.013
things 0.013
double 0.013
lights 0.012
dilated 0.012
suspension 0.012
correction 0.012
watering 0.012
open 0.012
close 0.012
brain 0.012
spots 0.012
visual 0.012
peripheral 0.012
progressive 0.012
