=== Most important words for Orthopaedic Surgery ===
knee 0.514
ankle 0.285
fracture 0.241
hip 0.207
foot 0.177
cast 0.117
physiotherapy 0.106
ligament 0.101
rays 0.097
tendon 0.096
knees 0.089
sit 0.087
bend 0.085
sprain 0.085
numbness 0.083
tear 0.083
rotator 0.082
cuff 0.082
boot 0.082
stiffness 0.076
meniscus 0.074
neck 0.073
sling 0.07
acl 0.07
splint 0.068
thumb 0.065
metatarsal 0.063
labrum 0.063
gout 0.062
heal 0.061
bones 0.059
brace 0.056
posture 0.056
heel 0.056
elbow 0.056
stairs 0.056
orthopedic 0.056
toe 0.055
replacement 0.055
lateral 0.055
joints 0.055
disc 0.055
chair 0.051
wrist 0.051
thigh 0.051
posterior 0.051
playing 0.05
fingers 0.05
edema 0.05
plaster 0.05
sharp 0.05
coccyx 0.05
nucoxia 0.049
exercises 0.047
arthritis 0.047
water 0.047
toes 0.046
plate 0.045
fractured 0.045
spondylitis 0.044
dislocation 0.044
broken 0.043
partial 0.043
displaced 0.042
badminton 0.042
arthroscopy 0.042
achilles 0.042
screws 0.041
humeral 0.041
glenohumeral 0.041
bursa 0.041
arthroscopic 0.041
scoliosis 0.041
physiotherapist 0.041
cartilage 0.041
standing 0.04
spine 0.04
distal 0.039
surfaces 0.037
patella 0.037
backbone 0.037
ankylosing 0.037
uric 0.037
thighs 0.037
slipped 0.037
bending 0.037
sound 0.037
regularly 0.037
calcium 0.037
paining 0.036
intact 0.036
straighten 0.035
ra 0.035
fibula 0.035
climbing 0.035
biceps 0.035
alignment 0.035
gel 0.035
anterior 0.035
tmt 0.034
