=== Most important words for Otolaryngology ===
ear 0.738
tonsil 0.203
ent 0.181
hearing 0.163
tinnitus 0.145
nasal 0.133
ears 0.133
sore 0.128
sound 0.123
sinus 0.118
mouth 0.101
voice 0.099
tonsils 0.095
tongue 0.078
water 0.075
ringing 0.072
swallow 0.072
swallowing 0.069
noise 0.068
blocked 0.065
mucus 0.063
eardrum 0.062
lymph 0.057
neck 0.057
spray 0.053
nodes 0.05
loud 0.05
cough 0.049
air 0.048
vertigo 0.047
sinuses 0.046
congestion 0.046
allergy 0.046
white 0.045
strep 0.044
stones 0.043
speak 0.043
jaw 0.043
lump 0.042
drops 0.042
palate 0.041
eye 0.04
uvula 0.04
stuck 0.039
smell 0.039
saliva 0.038
phlegm 0.038
pitch 0.038
inside 0.037
wax 0.037
pus 0.037
septum 0.036
pitched 0.036
drip 0.035
breathing 0.034
dry 0.033
antibiotic 0.032
endoscopy 0.032
taste 0.031
eustachian 0.031
adam 0.031
salivary 0.03
clogged 0.03
tonsillitis 0.03
polyp 0.03
reflux 0.03
thought 0.029
amoxicillin 0.029
sick 0.028
breathe 0.028
crackling 0.028
deviated 0.027
coughing 0.027
gland 0.026
breath 0.026
effect 0.026
blockage 0.025
tone 0.025
yellow 0.025
node 0.025
nostril 0.025
sounds 0.025
oral 0.025
drainage 0.024
woke 0.024
whenever 0.024
infected 0.024
suction 0.024
septoplasty 0.024
glands 0.024
tmj 0.024
perforated 0.024
meniere 0.024
preauricular 0.024
autophony 0.024
hole 0.023
bumps 0.023
allergies 0.023
room 0.023
fullness 0.023
