=== Most important words for Pediatrics ===
milk 0.436
cough 0.278
syrup 0.183
giving 0.181
formula 0.16
feed 0.16
pediatrician 0.16
stool 0.143
stools 0.125
breastfeeding 0.125
urine 0.111
drops 0.11
motions 0.1
crying 0.1
motion 0.095
boy 0.093
feeding 0.092
cries 0.091
bilirubin 0.09
breastfeed 0.086
vaccine 0.078
water 0.076
jaundice 0.072
passing 0.072
sleeping 0.071
102 0.071
suspension 0.07
passes 0.07
wheezing 0.069
levolin 0.067
bottle 0.067
fahrenheit 0.064
dose 0.064
poop 0.063
watery 0.062
cow 0.062
dry 0.061
drinks 0.058
worm 0.057
diaper 0.057
albendazole 0.057
antibiotic 0.056
coughing 0.056
meftal 0.056
degrees 0.055
vomited 0.054
solid 0.053
culture 0.053
dosage 0.053
colic 0.052
powder 0.052
born 0.052
diarrhea 0.051
crocin 0.05
rashes 0.05
vomits 0.049
suppository 0.049
plus 0.049
mouth 0.049
growth 0.049
count 0.049
phototherapy 0.048
breastfed 0.047
things 0.047
allergy 0.045
inhaler 0.044
eats 0.044
kid 0.044
breast 0.044
paracetamol 0.044
101 0.042
gripe 0.042
dexolac 0.042
colicaid 0.042
neopeptine 0.041
glycerin 0.041
budecort 0.041
asthalin 0.041
paste 0.041
likes 0.041
coughs 0.041
vaccination 0.041
congestion 0.041
103 0.041
wbc 0.041
properly 0.039
sleeps 0.037
runny 0.037
newborn 0.037
complaining 0.037
wakes 0.037
vomit 0.037
rash 0.037
toys 0.037
shall 0.037
pooping 0.037
exclusively 0.037
barium 0.037
potty 0.036
enema 0.036
