=== Most important words for Psychiatry ===
depression 0.29
psychiatrist 0.205
things 0.197
depressed 0.17
thoughts 0.168
panic 0.168
bipolar 0.143
talk 0.127
friends 0.122
insomnia 0.114
love 0.112
person 0.111
sex 0.109
alone 0.105
social 0.103
relationship 0.1
feelings 0.099
angry 0.096
mental 0.096
ocd 0.094
anger 0.093
happy 0.093
mood 0.088
schizophrenia 0.085
personality 0.084
attacks 0.083
whenever 0.081
parents 0.078
stress 0.078
talking 0.077
marriage 0.077
thought 0.076
brain 0.076
behavior 0.076
attack 0.072
emotional 0.068
sad 0.067
cry 0.067
wellbutrin 0.065
anyone 0.065
suicide 0.065
studies 0.064
live 0.063
school 0.063
5mg 0.061
concentrate 0.06
study 0.06
sleeping 0.06
sexual 0.06
room 0.059
self 0.058
dose 0.058
crying 0.057
drugs 0.055
xanax 0.055
psychiatric 0.055
memory 0.054
zoloft 0.054
interest 0.054
situations 0.053
paroxetine 0.053
living 0.051
alcohol 0.051
sister 0.05
reality 0.049
lack 0.049
childhood 0.049
house 0.048
celexa 0.048
relationships 0.047
die 0.047
drug 0.047
mentally 0.046
withdrawal 0.046
erection 0.046
confidence 0.046
situation 0.046
others 0.044
easily 0.044
world 0.044
porn 0.044
kids 0.044
suicidal 0.044
studying 0.042
watching 0.042
clonazepam 0.042
adhd 0.042
everyone 0.042
xl 0.042
paxil 0.042
counseling 0.042
alprazolam 0.042
abused 0.041
college 0.041
stressed 0.041
afraid 0.041
real 0.04
career 0.039
emotions 0.039
usually 0.039
