=== Most important words for Radiology-Diagnostic ===
scans 0.252
neck 0.23
radiologist 0.213
csf 0.147
mass 0.143
images 0.143
radiation 0.141
rays 0.137
brain 0.132
metatarsal 0.116
pelvis 0.116
contrast 0.112
scout 0.108
pelvic 0.107
lung 0.107
effusion 0.1
heel 0.092
ear 0.09
breast 0.088
scrotal 0.082
shielding 0.081
sar 0.081
radiographs 0.081
dlp 0.081
ent 0.077
dose 0.077
pet 0.076
mrcp 0.07
compressed 0.07
tinnitus 0.067
atrophy 0.067
spine 0.066
findings 0.066
appears 0.066
testicular 0.061
scanner 0.061
neuro 0.061
coma 0.061
ataxia 0.061
stones 0.061
imaging 0.061
rib 0.059
intermittent 0.059
headaches 0.059
cough 0.059
vascular 0.056
teeth 0.056
sinuses 0.055
rf 0.055
pleural 0.055
equal 0.055
tissue 0.055
biopsy 0.055
abdominal 0.055
wnl 0.054
vis 0.054
sparganosis 0.054
radiograph 0.054
myoepithelial 0.054
microliters 0.054
maltracking 0.054
review 0.051
lumbar 0.051
joints 0.051
flow 0.051
shadow 0.05
herniation 0.05
usg 0.047
neurologist 0.047
edema 0.047
clinic 0.047
unexplained 0.046
streaky 0.046
sclerotic 0.046
radiations 0.046
patellar 0.046
pampiniform 0.046
msv 0.046
hyperdynamic 0.046
hemorrhages 0.046
hemoptysis 0.046
dysphagia 0.046
duodenum 0.046
coronal 0.046
chondral 0.046
cecum 0.046
seizures 0.046
prognosis 0.046
palate 0.046
fracture 0.046
foci 0.046
abnormalities 0.046
region 0.044
periods 0.044
lying 0.044
lesion 0.044
growth 0.044
foot 0.044
experienced 0.044
appetite 0.044
