=== Most important words for Surgery-General ===
wound 0.206
hernia 0.192
anal 0.176
piles 0.169
mesh 0.16
bm 0.16
stool 0.15
stools 0.144
ibs 0.14
cyst 0.126
pilonidal 0.124
colostomy 0.124
operated 0.122
lump 0.113
eye 0.109
anus 0.109
aneurysm 0.105
abdominal 0.101
incision 0.096
dressing 0.096
pus 0.095
splenic 0.093
mastitis 0.093
exploratory 0.093
banding 0.093
repair 0.088
breast 0.088
bowel 0.088
biopsy 0.088
betadine 0.084
healed 0.082
heal 0.082
fuse 0.08
excisional 0.08
colon 0.076
oozing 0.07
cramps 0.07
toe 0.064
s1 0.064
hepatitis 0.064
hemorrhoids 0.063
open 0.063
healing 0.063
foot 0.063
pile 0.062
parastomal 0.062
mucus 0.059
function 0.059
disc 0.059
laparoscopy 0.057
bedridden 0.057
pass 0.054
ointment 0.054
b12 0.054
pics 0.053
lipoma 0.053
hemorrhoid 0.053
growling 0.053
granulomatous 0.053
grafting 0.053
flora 0.053
exiting 0.053
daflon 0.053
recurrence 0.052
opened 0.052
fissure 0.052
compression 0.052
called 0.05
antibiotic 0.05
vascular 0.048
sinus 0.048
painless 0.048
l5 0.048
canal 0.048
bag 0.048
zocef 0.047
psa 0.047
sex 0.044
section 0.044
powder 0.044
passing 0.044
nodule 0.044
disturbed 0.044
ankle 0.044
testicles 0.042
sitz 0.042
scars 0.042
probiotic 0.042
nexium 0.042
neutrophils 0.042
levoflox 0.042
gut 0.042
frenulum 0.042
fistula 0.042
feces 0.042
draining 0.042
stitches 0.041
removal 0.041
live 0.041
episode 0.041
