=== Most important words for Urology ===
urine 0.508
penis 0.395
prostate 0.219
urologist 0.211
bladder 0.193
testicle 0.159
sex 0.149
foreskin 0.138
uti 0.136
urination 0.135
erection 0.124
urinate 0.114
culture 0.111
psa 0.11
urinary 0.109
stone 0.094
testicles 0.094
prostatitis 0.089
urinating 0.086
glans 0.086
scrotum 0.083
urethra 0.075
ejaculation 0.075
water 0.071
testis 0.065
sperm 0.062
shaft 0.062
stones 0.06
white 0.057
spermatic 0.057
peyronie 0.057
erections 0.057
flow 0.056
pee 0.056
ureter 0.052
count 0.05
testes 0.049
semen 0.049
masturbation 0.045
urge 0.045
creatinine 0.045
cyst 0.045
intercourse 0.043
stream 0.043
tip 0.043
biopsy 0.043
flaccid 0.043
cystoscopy 0.043
catheter 0.042
cc 0.042
void 0.041
phimosis 0.041
tract 0.04
std 0.038
masturbate 0.038
sexual 0.037
retract 0.036
passing 0.036
enlarged 0.036
renal 0.035
meatus 0.035
tight 0.035
sildoo 0.034
calyceal 0.034
varicocele 0.034
ejaculate 0.033
function 0.033
antibiotic 0.033
urinalysis 0.032
cord 0.032
bacteria 0.032
penile 0.031
retracted 0.031
epididymitis 0.031
dre 0.031
itching 0.03
epididymis 0.03
lesion 0.029
sample 0.029
kidneys 0.029
torsion 0.029
kub 0.029
usg 0.029
routine 0.029
stent 0.028
coli 0.028
circumcision 0.028
sexually 0.028
00 0.028
toilet 0.028
pelvis 0.027
pull 0.027
groin 0.027
masturbating 0.026
retention 0.026
cells 0.025
dl 0.025
undergo 0.025
measuring 0.024
levofloxacin 0.024
